<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    h1{
      text-align: center;
    }

    .myMessage{
      background: green;
    }

    .welcome{
      text-align: center;
    }

    .newUser{
      text-align: center;
      color: green;
    }

    .userLeft{
      text-align: center;
      color: red;
    }

  </style>
</head>

<body>
  <header>
    <h1>Chat room</h1>
    <p class="welcome"></p>
  </header>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var userName;
    $(function () {
      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', userName + ": " + $('#m').val());
        $('#messages').append($('<li class="myMessage">').text(userName + ": " + $('#m').val()));
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('nickname', function(nickname){
        console.log(nickname);
        userName = nickname;
        $('.welcome').html("Bienvenue " + nickname);
      });
      socket.on('new user', function(newUser){
        $('#messages').append($('<li class="newUser">').text(newUser + " a rejoint le chat !"));
      });
      socket.on('user left', function(newUser){
        $('#messages').append($('<li class="userLeft">').text(newUser + " a quitté le chat..."));
      });
    });
  </script>
</body>

</html>